# money_backend

./: .gitignore  LICENSE  README.md  pom.xml
web-admin/: Dockerfile  pom.xml
web-admin/src/main/java/site/forum/web/admin/: SwaggerConfig.java  WebAdminApplication.java
web-admin/src/main/java/site/forum/web/admin/config/: MvcConfigurer.java
web-admin/src/main/java/site/forum/web/admin/controller/: AccountController.java  CheckController.java  NotificationController.java  SelectionController.java  SystemController.java
web-admin/src/main/java/site/forum/web/admin/mapper/: BaseActivityMapper.java  CheckMapper.java  SelectionMapper.java  StudentMapper.java  SystemInfoMapper.java  TeacherMapper.java  UserMapper.java
web-admin/src/main/java/site/forum/web/admin/nacosconfig/: NacosConfigConfiguration.java
web-admin/src/main/java/site/forum/web/admin/nacosdiscovery/: NacosDiscoveryConfiguration.java
web-admin/src/main/java/site/forum/web/admin/service/: AccountService.java  ActivityService.java  CheckService.java  NotificationService.java  SelectionService.java  SystemInfoService.java  UserRemoteService.java
web-admin/src/main/java/site/surui/web/admin/: SwaggerConfig.java  WebAdminApplication.java
web-admin/src/main/java/site/surui/web/admin/config/: MvcConfigurer.java
web-admin/src/main/java/site/surui/web/admin/controller/: AccountController.java  CheckController.java  NotificationController.java  SelectionController.java  SystemController.java
web-admin/src/main/java/site/surui/web/admin/mapper/: BaseActivityMapper.java  CheckMapper.java  SelectionMapper.java  StudentMapper.java  SystemInfoMapper.java  TeacherMapper.java  UserMapper.java
web-admin/src/main/java/site/surui/web/admin/nacosconfig/: NacosConfigConfiguration.java
web-admin/src/main/java/site/surui/web/admin/nacosdiscovery/: NacosDiscoveryConfiguration.java
web-admin/src/main/java/site/surui/web/admin/service/: AccountService.java  ActivityService.java  CheckService.java  NotificationService.java  SelectionService.java  SystemInfoService.java  UserRemoteService.java
web-admin/src/main/resources/: bootstrap.yml
web-admin/src/main/resources/mapper/: BaseActivityMapper.xml
web-auth/: pom.xml
web-auth/src/main/java/site/forum/web/auth/: WebAuthApplication.java
web-auth/src/main/java/site/forum/web/auth/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
web-auth/src/main/java/site/forum/web/auth/controller/: AuthController.java  UserController.java
web-auth/src/main/java/site/forum/web/auth/http/: TokenInterceptor.java
web-auth/src/main/java/site/forum/web/auth/mapper/: UserMapper.java
web-auth/src/main/java/site/forum/web/auth/service/: AuthService.java  MailService.java  UserService.java
web-auth/src/main/java/site/forum/web/auth/util/: FileUtil.java  LimitCacheUtil.java  UserContext.java
web-auth/src/main/java/site/surui/web/auth/: WebAuthApplication.java
web-auth/src/main/java/site/surui/web/auth/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  SwaggerConfig.java  WebMvcConfig.java
web-auth/src/main/java/site/surui/web/auth/controller/: AuthController.java  UserController.java
web-auth/src/main/java/site/surui/web/auth/http/: TokenInterceptor.java
web-auth/src/main/java/site/surui/web/auth/mapper/: UserMapper.java
web-auth/src/main/java/site/surui/web/auth/service/: AuthService.java  MailService.java  UserService.java
web-auth/src/main/java/site/surui/web/auth/util/: FileUtil.java  LimitCacheUtil.java  UserContext.java
web-auth/src/main/resources/: bootstrap.yml
web-auth/src/main/resources/config/: mail.setting  redis.setting
web-gateway/: Dockerfile  pom.xml
web-gateway/src/main/java/site/forum/web/webgateway/: WebGatewayApplication.java
web-gateway/src/main/java/site/forum/web/webgateway/config/: AuthorizationFilter.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  SwaggerProvider.java
web-gateway/src/main/java/site/forum/web/webgateway/controller/: SwaggerHandler.java
web-gateway/src/main/java/site/forum/web/webgateway/util/: UserContext.java
web-gateway/src/main/java/site/surui/web/webgateway/: WebGatewayApplication.java
web-gateway/src/main/java/site/surui/web/webgateway/config/: AuthorizationFilter.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  SwaggerProvider.java
web-gateway/src/main/java/site/surui/web/webgateway/controller/: SwaggerHandler.java
web-gateway/src/main/java/site/surui/web/webgateway/util/: UserContext.java
web-gateway/src/main/resources/: bootstrap.yml
web-teacher/: .gitignore  Dockerfile  pom.xml
web-teacher/src/main/java/site/forum/web/teacher/: WebTeacherApplication.java
web-teacher/src/main/java/site/forum/web/teacher/config/: AuthenticationInterceptor.java  InfoArgumentResolver.java  MvcConfigurer.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  OpenFeignConfiguration.java  SwaggerConfig.java
web-teacher/src/main/java/site/forum/web/teacher/controller/: NotificationController.java  TeacherController.java  TeachingController.java
web-teacher/src/main/java/site/forum/web/teacher/mapper/: CourseMapper.java  CourseTimeMapper.java  ExamMapper.java  PaperMapper.java  ScoreMapper.java  TeacherMapper.java  UserMapper.java
web-teacher/src/main/java/site/forum/web/teacher/service/: AuthService.java  CourseService.java  NotificationService.java  TeacherService.java  TeachingService.java
web-teacher/src/main/java/site/surui/web/teacher/: WebTeacherApplication.java
web-teacher/src/main/java/site/surui/web/teacher/config/: AuthenticationInterceptor.java  InfoArgumentResolver.java  MvcConfigurer.java  NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  OpenFeignConfiguration.java  SwaggerConfig.java
web-teacher/src/main/java/site/surui/web/teacher/controller/: NotificationController.java  TeacherController.java  (+1 more)
web-teacher/src/main/resources/: bootstrap.yml
web-teacher/src/main/resources/mapper/: CourseMapper.xml  ExamMapper.xml
(+325 files in other folders)
