spring:
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://rm-bp17j4cz3l61l2oax1o.mysql.rds.aliyuncs.com/web_design
    username: web_test
    password: Web112358
  cloud:
    gateway:
      enabled: true
      discovery:
        locator:
          lowerCaseServiceId: true
          enabled: true
      routes:
        - id: student
          uri: lb://web-student
          predicates:
            - Path=/student/**
          filters:
            - StripPrefix=1
        - id: teacher
          uri: lb://web-teacher
          predicates:
            - Path=/teacher/**,
          filters:
            - StripPrefix=1
        - id: admin
          uri: lb://web-admin
          predicates:
            - Path=/admin/**,
          filters:
            - StripPrefix=1
        - id: auth
          uri: lb://web-auth
          predicates:
            - Path=/auth/**,
          filters:
            - StripPrefix=1
        - id: course
          uri: lb://web-course
          predicates:
            - Path=/auth/**,
          filters:
            - StripPrefix=1
        - id: py
          uri: lb://web-py
          predicates:
            - Path=/auth/**,
          filters:
            - StripPrefix=1
      filter:
        remove-hop-by-hop:
          headers:
            # 以下是去掉网关默认去掉的请求响应头
            - trailer
            - te
            - keep-alive
            - transfer-encoding
            - upgrade
            - proxy-authenticate
            - connection
            - proxy-authorization
            - x-application-context
            # 以下是去掉服务层面定义的跨域
            - access-control-allow-credentials
            - access-control-allow-headers
            - access-control-allow-methods
            - access-control-allow-origin
            - access-control-max-age
            - vary
      globalcors:
        cors-configurations:
          '[/**]':
            allowed-origin-patterns: "*"
            allowCredentials: true
            allowedHeaders: "*"
            allowedMethods: "*"
            maxAge: 3628800