image:
  upload: http://cloud.wxyww.top/remote.php/dav/files/image/folder/student/
  direct: http://cloud.wxyww.top/apps/sharingpath/image/folder/student/
  username: image
  password: Gsr20030305
spring:
  main:
    allow-circular-references: true
  mvc:
    pathmatch:
      matching-strategy: ant_path_matcher
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://rm-bp17j4cz3l61l2oax1o.mysql.rds.aliyuncs.com/web_design
    username: web_test
    password: Web112358